<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/bijarniadream/bijarniadream.css">
<!-- <link rel="stylesheet" href="assets/vendor/icofont/icofont.min.css"> -->
<!-- <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css"> -->
<!-- <link rel="stylesheet" href="assets/vendor/remixicon/remixicon.css"> -->
<!-- <link rel="stylesheet" href="assets/vendor/line-awesome/css/line-awesome.min.css"> -->
<link rel="stylesheet" href="assets/vendor/color_style/color_style.css">
<!-- <link rel="stylesheet" href="assets/fonts/material-icons/material-icons.css"> -->
<link rel="stylesheet" href="assets/vendor/materialize/materialize.css">
<link rel="stylesheet" type="text/css" href="assets/vendor/vendors.min.css">
<link rel="stylesheet" type="text/css" href="assets/vendor/select2/bootstrap-select.css">
<link rel="stylesheet" type="text/css" href="assets/vendor/fast-select/fastselect.min.css">
<link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/vendor/venobox/venobox.css">
<link rel="stylesheet" href="assets/vendor/aos/aos.css">
<link rel="stylesheet" href="assets/css/style.css">
<script src="assets/vendor/jquery/jquery.min.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap');
  @import url(https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css);
  
  
  
  :root {
  
  --font-family: 'Rubik', sans-serif;
  
  /*  Calculations Based on Lightness  */
  --lightnessTransform: 10%;
  --darknessTransform: 15%;
  --contrastThreshold: 60%;
  --transparency-0: 0%;
  --transparency-25: 25%;
  --transparency-50: 50%;
  --transparency-75: 75%;
  
  /*  primary  */
  --primary-color-h: 356;
  --primary-color-s: 84%;
  --primary-color-l:  58%;
  
  /*  secondary  */
  --secondary-color-h: 214;
  --secondary-color-s: 29%;
  --secondary-color-l: 19%;
  
  /*  info  */
  --info-color-h: 188;
  --info-color-s: 78%;
  --info-color-l: 41%;
  
  /*  success  */
  --success-color-h: 134;
  --success-color-s: 61%;
  --success-color-l: 42%;
  
  /*  danger  */
  --danger-color-h: 354;
  --danger-color-s: 70%;
  --danger-color-l: 53%;
  
  /*  warning  */
  --warning-color-h: 45;
  --warning-color-s: 100%;
  --warning-color-l: 51%;
  
  /*  light  */
  --light-color-h: 210;
  --light-color-s: 16%;
  --light-color-l: 97%;
  
  /*  dark  */
  --dark-color-h: 210;
  --dark-color-s: 10%;
  --dark-color-l: 23%;
  
  /*  black  */
  --black-color-h: 0;
  --black-color-s: 0%;
  --black-color-l: 0%;
  
  /*  white  */
  --white-color-h: 0;
  --white-color-s: 0%;
  --white-color-l: 100%;
  
  /*  muted  */
  --muted-color-h: 0;
  --muted-color-s: 0%;
  --muted-color-l: 87%;
  
  /*  blue  */
  --blue-color-h: 210;
  --blue-color-s: 100%;
  --blue-color-l: 50%;
  
  /*  indigo  */
  --indigo-color-h: 263;
  --indigo-color-s: 90%;
  --indigo-color-l: 50%;
  
  /*  purple  */
  --purple-color-h: 268;
  --purple-color-s: 68%;
  --purple-color-l: 45%;
  
  /*  pink  */
  --pink-color-h: 332;
  --pink-color-s: 79%;
  --pink-color-l: 57%;
  
  /*  red  */
  --red-color-h: 354;
  --red-color-s: 70%;
  --red-color-l: 53%;
  
  /*  orange  */
  --orange-color-h: 27;
  --orange-color-s: 98%;
  --orange-color-l: 53%;
  
  /*  yellow  */
  --yellow-color-h: 45;
  --yellow-color-s: 100%;
  --yellow-color-l: 51%;
  
  /*  green  */
  --green-color-h: 134;
  --green-color-s: 61%;
  --green-color-l: 40%;
  
  /*  teal  */
  --teal-color-h: 162;
  --teal-color-s: 72%;
  --teal-color-l: 46%;
  
  /*  cyan  */
  --cyan-color-h: 188;
  --cyan-color-s: 78%;
  --cyan-color-l: 40%;
  
  /*  gray  */
  --gray-color-h: 208;
  --gray-color-s: 7%;
  --gray-color-l: 46%;
  
  /*  graydark  */
  --graydark-color-h: 213;
  --graydark-color-s: 10%;
  --graydark-color-l: 17%;
  
  }
  
  </style> 
</head>
<body>
  <app-root></app-root>
</body>
</html>
